export type TranslationMap = Map<string, string>;

export const uiTranslations: TranslationMap = new Map([
  ["Yes", "是"],
  ["No", "否"],
  ["True", "是"],
  ["False", "否"],
  ["Show 5", "显示5条"],
  ["Show 10", "显示10条"],
  ["Show 20", "显示20条"],
  ["Show 30", "显示30条"],
  ["Show 40", "显示40条"],
  ["Show 50", "显示50条"],
  ["Show 75", "显示75条"],
  ["Show 100", "显示100条"],
  ["Show 150", "显示150条"],
  ["Show 200", "显示200条"],
  ["Show 250", "显示250条"],
  ["Show 300", "显示300条"],
  ["Show 350", "显示350条"],
  ["Show 500", "显示500条"],
  ["Show 750", "显示750条"],
  ["Show 1000", "显示1000条"],
  ["Show 3000", "显示3000条"],
  ["Show 2000", "显示2000条"],
  ["Show 4000", "显示4000条"],
  ["Show 5000", "显示5000条"],
  ["Chart", "图表"],
  ["Min 1", "最少1局"],
  ["Min 2", "最少2局"],
  ["Min 3", "最少3局"],
  ["Min 5", "最少5局"],
  ["Min 7", "最少7局"],
  ["Min 10", "最少10局"],
  ["Min 15", "最少15局"],
  ["Min 20", "最少20局"],
  ["Min 50", "至少50局"],
  ["Min 100", "至少100局"],
  ["Min 200", "至少200局"],
  ["Min 800", "至少800局"],
  ["Min 400", "至少400局"],
  ["Min 1600", "至少1600局"],
  ["Min 3200", "至少3200局"],
  ["Min 6400", "至少6400局"],
  ["Min 12800", "至少 12800局"],
  ["Min 1 Finishes", "最少1局"],
  ["Min 2 Finishes", "最少2局"],
  ["Min 3 Finishes", "最少3局"],
  ["Min 5 Finishes", "最少5局"],
  ["Min 7 Finishes", "最少7局"],
  ["Min 10 Finishes", "最少10局"],
  ["Min 15 Finishes", "最少15局"],
  ["Min 20 Finishes", "最少20局"],
  ["Min 0%", "最低0%"],
  ["Min 20%", "最低20%"],
  ["Min 30%", "最低30%"],
  ["Min 40%", "最低40%"],
  ["Min 45%", "最低45%"],
  ["Min 50%", "最低50%"],
  ["Min 55%", "最低55%"],
  ["Min 60%", "最低60%"],
  ["Min 70%", "最低70%"],
  ["Min 80%", "最低80%"],
  //排名
  ["Top 500", "前100名"],
  ["Top 1000", "前1000名"],
  ["Top 5000", "前5000名"],
  ["Top 1k", "前1000名"],
  ["Top 5k", "前5000名"],
  ["Legend", "传说"],
  ["Diamond 4-1", "钻石4-1"],
  ["Diamond-Legend", "钻石-传说"],
  ["Top 1", "第1名"],
  ["Top 5", "前5名"],
  ["Top 10", "前10名"],
  ["Top 25", "前25名"],
  ["Top 50", "前50名"],
  ["Top 100", "前100名"],
  ["Top 200", "前200名"],
  //模式
  ["Arena", "竞技场"],
  ["Mercenaries", "佣兵战记"],
  ["Brawl", "乱斗"],
  ["Battlegrounds Duos", "酒馆战旗双人"],
  ["Battlegrounds", "酒馆战旗"],
  ["Standard", "标准"],
  ["Twist", "幻变"],
  ["Wild", "狂野"],
  //
  ["Americas", "美服"],
  ["Asia-Pacific", "亚服"],
  ["China", "国服"],
  ["Europe", "欧服"],
  //
  ["Win", "胜利"],
  ["Loss", "失败"],
  ["Draw", "平局"],
  //
  ["January", "1月"],
  ["February", "2月"],
  ["March", "3月"],
  ["April", "4月"],
  ["May", "5月"],
  ["June", "6月"],
  ["July", "7月"],
  ["August", "8月"],
  ["September", "9月"],
  ["October", "10月"],
  ["November", "11月"],
  ["December", "12月"],
  ["Spring", "春季"],
  ["Summer", "夏季"],
  ["Fall", "秋季"],
  ["Winter", "冬季"],
  ["10 minutes ago", "10分钟前"],
  ["15 minutes ago", "15分钟前"],
  ["20 minutes ago", "20分钟前"],
  ["30 minutes ago", "30分钟前"],
  ["1 hour ago", "1小时前"],
  ["6 hours ago", "6小时前"],
  ["1 day ago", "1天前"],
  ["1 week ago", "1周前"],
  ["2023 Fall", "2023年秋季"],
  ["2023 Spring", "2023年春季"],
  ["2023 Summer", "2023年夏季"],
  ["2023", "2023年"],
  ["2024 Spring", "2024年春季"],
  ["2024 Summer", "2024年夏季"],
  ["2024", "2024年"],
  ["2025 Last Chance", "2025年最后机会"],
  ["2025 Spring", "2025年春季"],
  ["2025 Summer", "2025年夏季"],
  ["2025", "2025年"],
  ["Past Day", "过去1天"],
  ["Past 3 Hours", "过去3小时"],
  ["Past 6 Hours", "过去6小时"],
  ["Past 3 Days", "过去3天"],
  ["Past Week", "过去1周"],
  ["Past 2 Weeks", "过去2周"],
  ["Past 30 days", "过去30天"],
  ["hour ago", "小时前"],
  ["hours ago", "小时前"],
  ["minute ago", "分钟前"],
  ["minutes ago", "分钟前"],
  //职业
  ["Demonhunter", "恶魔猎手"],
  ["Deathknight", "死亡骑士"],
  ["Death Knight", "死亡骑士"],
  ["Druid", "德鲁伊"],
  ["Demon Hunter", "恶魔猎手"],
  ["Hunter", "猎人"],
  ["Mage", "法师"],
  ["Paladin", "圣骑士"],
  ["Priest", "牧师"],
  ["Rogue", "盗贼"],
  ["Shaman", "萨满祭司"],
  ["Warlock", "术士"],
  ["Warrior", "战士"],
  ["VS Death Knight", "VS 死亡骑士"],
  ["VS Demon Hunter", "VS 恶魔猎手"],
  ["VS Druid", "VS 德鲁伊"],
  ["VS Hunter", "VS 猎人"],
  ["VS Mage", "VS 法师"],
  ["VS Paladin", "VS 圣骑士"],
  ["VS Priest", "VS 牧师"],
  ["VS Rogue", "VS 盗贼"],
  ["VS Shaman", "VS 萨满祭祀"],
  ["VS Warlock", "VS 术士"],
  ["VS Warrior", "VS 战士"],
  //
  ["Follow", "关注"],
  ["Matchups (WIP)", "对阵数据（开发中）"],
  ["Privacy Policy", "隐私政策"],
  ["Battlefy Multi Tournament Stats", "多赛事统计"],
  ["Batch Lineup Importer", "批量阵容导入器"],
  ["Chat Bot Hooks", "聊天机器人钩子"],
  ["Any Decks", "任意卡组"],
  ["Includes Latest Set", "包含最新扩展包"],
  ["Includes Cataclysm Cards", "包含大灾变卡牌"],
  ["3rd Party Tournaments", "第三方赛事"],
  ["About", "关于"],
  ["All", "全部"],
  ["Any Class", "任意职业"],
  ["Player Class", "玩家职业"],
  ["Any Opponent", "任意对手"],
  ["Any Player", "任意"],
  ["Any", "任意"],
  ["Archetype Card Stats", "卡组类型卡牌统计"],
  ["Archetype Stats", "卡组类型统计"],
  ["Archetypes", "卡组类型"],
  ["Archive of old hsesports pages", "历史电竞数据"],
  ["Battlefy Tournament Stats", "赛事统计"],
  ["Bonobo 2025", "2025年Bonobo"],
  ["Card Stats", "卡牌统计"],
  ["Card", "卡牌"],
  ["Cancel", "取消"],
  ["Cataclysm Cards", "大灾变卡牌"],
  ["Cards", "卡牌"],
  ["Cheapest Deck", "最便宜的卡组"],
  ["Choose organization", "选择赛事组织"],
  ["Class", "职业"],
  ["Classic", "经典"],
  ["Clear", "清除"],
  ["Coin?", "先后手？"],
  ["Compare to", "对比"],
  ["Counts Alongside Impact", "在影响值旁显示次数"],
  ["Deck Stats", "卡组统计"],
  ["Deck", "卡组"],
  ["Deckbuilder", "卡组构建器"],
  ["Decks", "卡组"],
  ["Deckviewer", "卡组查看器"],
  ["View deck and stats", "查看卡组和统计"],
  ["View in Deckviewer", "在卡组查看器中查看"],
  ["Find streamer decks for this deck", "查找此卡组的主播卡组"],
  ["Discord Bot", "Discord机器人"],
  ["Don't Show Counts", "不显示计数"],
  ["Drawn Count", "抽到次数"],
  ["Drawn Impact Tooltip", "抽到时胜率 - 卡组胜率"],
  ["Drawn Impact", "抽到影响"],
  ["Not Drawn Count", "未抽到次数"],
  ["Not Drawn Impact Tooltip", "未抽到时胜率 - 卡组胜率（越低越好）"],
  ["Not Drawn Impact", "未抽到影响"],
  ["Drawn", "抽到"],
  ["Esports", "电子竞技"],
  ["Exclude cards", "排除卡牌"],
  ["Fantasy", "梦幻联赛"],
  ["Filter Countries", "过滤国家"],
  ["Filters & co", "筛选器"],
  ["Game Mode", "对战模式"],
  ["Going First", "先手"],
  ["HDT Plugin", "HDT 插件"],
  ["Hearthstone Cards", "卡牌"],
  ["Hearthstone DeckBuilder", "卡组构建器"],
  ["Hide country flags", "隐藏国家旗帜"],
  ["HSEsports Points", "电竞积分"],
  ["In Mulligan", "换牌"],
  ["Include cards", "包含卡牌"],
  ["Kept Count", "保留次数"],
  ["Kept Impact Tooltip", "保留时胜率 - 卡组胜率"],
  ["Kept Impact", "保留影响"],
  ["Kept", "保留"],
  ["Known Issues", "已知问题"],
  ["Leaderboard Stats", "排行榜统计"],
  ["Leaderboard", "排行榜"],
  ["Leaderboards", "排行榜"],
  ["Legacy HSEsports", "历史电竞数据"],
  ["Meta", "环境"],
  ["Matchups", "对阵数据"],
  ["Min Drawn Count", "最小抽牌数"],
  ["Min Games", "最少对局数"],
  ["Min Mull Count", "最小换牌数"],
  ["Min Winrate", "最低胜率"],
  ["Min Matchup Games", "最少对局数"],
  ["Min Archetype Games", "最少卡组类型对局数"],
  ["Misc", "杂项"],
  ["Most Expensive Deck", "最贵的卡组"],
  ["Mulligan Count", "调度次数"],
  ["Mulligan Impact Tooltip", "换牌（保留+换来）胜率 - 卡组胜率"],
  ["Mulligan Impact", "换牌（换牌阶段）影响"],
  ["Newest Deck", "最新的卡组"],
  ["None", "无"],
  ["Not Drawn", "未抽到"],
  ["Not In Mulligan", "未换牌"],
  ["Not Kept", "未保留"],
  ["Oldest Deck", "最旧的卡组"],
  ["On Coin", "后手"],
  ["Opponent Class", "对战职业"],
  ["Opponent", "对手"],
  ["Opponent's Class", "对战职业"],
  ["Omni Bar", "全能搜索"],
  ["Page Size", "每页大小"],
  ["Period", "时段"],
  ["Played", "对战时间"],
  ["Player Stats", "玩家数据"],
  ["Player", "玩家"],
  ["Position", "当前排名"],
  ["Points Season", "积分赛季"],
  ["Rank", "排名"],
  ["Ranked Standard", "标准天梯"],
  ["Region", "地区"],
  ["Regions", "地区"],
  ["Replay Link", "回放链接"],
  ["Replays", "回放"],
  ["Reset Weights", "重置权重"],
  ["Result", "结果"],
  ["Search", "搜索"],
  ["Search help", "搜索帮助"],
  ["Show Country Flags", "显示国家旗帜"],
  ["Show country flags", "显示国家旗帜"],
  ["Show Counts", "显示计数"],
  ["Sign in (Battlenet)", "登录（战网）"],
  ["Stats Explanation", "统计说明"],
  ["Stats", "统计"],
  ["Seed Weights", "填充权重"],
  ["Streamer Decks", "直播卡组"],
  ["Streaming Now", "正在直播"],
  ["Submit", "提交"],
  ["Text Instructions", "文本说明"],
  ["Time", "时间"],
  ["Total Games", "总对局数"],
  ["Total", "总计"],
  ["Tournaments Stats", "赛事统计"],
  ["Troubleshooting", "故障排除"],
  ["Type or paste", "输入或粘贴"],
  [
    "Type or paste something to get relevant links. Currently supported:",
    "输入或粘贴内容以获取相关链接。目前支持：",
  ],
  ["Unknown", "未知"],
  ["Use Current Season", "使用当前赛季"],
  ["Utilities", "工具库"],
  ["Video Guide", "视频教程"],
  ["View Replay", "查看回放"],
  ["Winrate %", "胜率 %"],
  ["Winrate", "胜率"],
  ["Wonderful Un'Goro", "美好的安戈洛"],
  ["History", "历史"],
  ["Battletag", "昵称"],
  ["Masters Tour", "大师巡回赛"],
  ["Wrong Region", "赛区错误"],
  ["Best", "最佳"],
  ["Worst", "最差"],
  ["Average Finish", "平均排名"],
  ["Total Finishes", "总上榜次数"],
  ["Archetype", "卡组职业"],
  ["Popularity", "使用率"],
  ["Turns", "回合数"],
  ["Duration", "对局时长"],
  ["Climbing Speed", "上分速度"],
  ["Legend Peak", "最高传说排名"],
  ["Latest Legend Rank", "当前传说排名"],
  ["Worst Legend Rank", "最低传说排名"],
  ["Peak", "最高"],
  ["Latest", "当前"],
  ["Worst", "最低"],
  ["Deck", "卡组"],
  ["Streamer", "主播"],
  ["Format", "模式"],
  ["Peak", "最高"],
  ["Latest", "当前"],
  ["Worst", "最低"],
  ["Win - Loss", "胜负比"],
  ["Links", "链接"],
  ["Last Played", "最后对局"],
  ["Last hour", "最近1小时"],
  ["Last day", "最近1天"],
  ["Last 3 days", "最近3天"],
  ["Last 7 days", "最近7天"],
  ["Last 15 days", "最近15天"],
  ["Last 30 days", "最近30天"],
  ["Last 120 days", "最近120天"],
  ["Include Cards", "包含卡牌"],
  ["Exclude Cards", "排除卡牌"],
  ["Any decks", "任意卡组"],
  ["Search Streamer", "搜索主播"],
  ["Name", "名称"],
  ["Start Time", "开始时间"],
  ["Tags", "标签"],
  ["Open", "公开"],
  ["Card Set", "扩展包"],
  ["Any Cost", "任意法力"],
  ["Any Attack", "任意攻击力"],
  ["Any Health", "任意生命值"],
  ["Any Type", "任意类型"],
  ["Any Minion Type", "任意随从类型"],
  ["Any Spell School", "任意法术类型"],
  ["Any Rarity", "任意稀有度"],
  ["Any Faction", "任意阵营"],
  // 卡牌类型
  ["Neutral", "中立"],
  ["Minion", "随从"],
  ["Spell", "法术"],
  ["Weapon", "武器"],
  ["Hero", "英雄"],
  ["Location", "地标"],
  // 随从种族
  ["Beast", "野兽"],
  ["Demon", "恶魔"],
  ["Draenei", "德莱尼"],
  ["Dragon", "龙"],
  ["Elemental", "元素"],
  ["Mech", "机械"],
  ["Murloc", "鱼人"],
  ["Naga", "娜迦"],
  ["Pirate", "海盗"],
  ["Quilboar", "野猪人"],
  ["Totem", "图腾"],
  ["Undead", "亡灵"],
  // 法术类型
  ["Arcane", "奥术"],
  ["Fel", "邪能"],
  ["Fire", "火焰"],
  ["Frost", "冰霜"],
  ["Holy", "神圣"],
  ["Nature", "自然"],
  ["Shadow", "暗影"],
  // 卡牌稀有度
  ["Common", "普通"],
  ["Rare", "稀有"],
  ["Epic", "史诗"],
  ["Legendary", "传说"],
  ["Free", "免费"],
  // 卡牌阵营
  ["Grimy Goons", "污手党"],
  ["Jade Lotus", "玉莲帮"],
  ["Kabal", "暗金教"],
  ["Protoss", "星灵"],
  ["Terran", "人族"],
  ["Zerg", "异虫"],
  //
  ["Mana", "法力"],
  ["Mana in Class", "职业法力"],
  ["Sort", "排序"],
  ["Mode", "模式"],
  ["Language", "语言"],
  ["Newest", "最新"],
  ["Oldest", "最旧"],
  ["Most Viewers", "最多观众"],
  ["Fewest Viewers", "最少观众"],
  ["Well met!", "您好！"],
  ["Contact", "联系"],
  ["Donate/Follow", "捐赠/关注"],
  ["Streamer Instructions", "主播说明"],
  ["2025 Announcement", "2025 公告"],
  ["2026 Announcement", "2026 公告"],
  ["You need to login to use these filters", "您需要登录才能使用这些过滤器"],
  [
    "No decks available for these filters. Maybe try changing one of the highlighted ones?",
    "没有可用的卡组。也许尝试更改高亮的筛选器？",
  ],
  [
    "Sample sizes matter! Even though I'll let you see low sample size stats, don't put too much stock into them",
    "样本数量很重要！虽然我将允许您看到低样本数量的统计信息，但请不要把这些统计信息看的太重要。",
  ],
  [
    "tl;dr: Use mulligan impact for what to keep in the mull, and drawn impact for what to include in your list",
    "总结：使用换牌影响来决定要保留的卡牌，使用抽到影响来决定要包含的卡牌",
  ],
  ["Archetype Card Stats", "卡组类型卡牌统计"],
  ["Nicknames", "昵称"],
  ["Id", "编号"],
  ["Mana Cost", "法力值消耗"],
  ["Attack", "攻击力"],
  ["Health", "生命值"],
  ["Durability", "耐久度"],
  ["Classes", "职业"],
  ["Minion Type", "随从类型"],
  ["Dust Cost", "合成花费"],
  ["Dust Free", "分解获得"],
  ["Spell School", "法术类型"],
  ["Flavor Text", "趣味描述"],
  ["Text", "卡牌描述"],
  ["Help", "帮助"],
  ["Keywords", "关键词"],
  ["Factions", "阵营"],
  ["Collectible", "可收藏"],
  ["Artist Name", "画师"],
  ["Crop Image", "裁剪图片"],
  ["Image", "卡牌图片"],
  ["Image Gold", "金色卡牌图片"],
  ["Battlefy link", "Battlefy 链接"],
  ["Deckcode", "卡组代码"],
  ["Battletags", "战网昵称"],
  [
    "The top players earn points based on how high they finish",
    "顶尖玩家会根据最终排名获得对应积分",
  ],
  ["Wrong region to earn an invite", "赛区错误，无法凭此赛区获得邀请资格"],
  [
    "More is planned! If you have an idea join my discord to share it after checking the pinned post",
    "后续还会继续支持更多内容。如果你有想法，欢迎先查看置顶帖，再加入我的 Discord 进行分享。",
  ],
  [
    "This data uses old archetyping. Archetyping will be updated after there is more data with the latest patch",
    "这些数据使用了旧的卡组类型。卡组类型将在有更多最新补丁数据后更新",
  ],
  // 关键词
  ["Battlecry", "战吼"],
  ["Imbue", "灌注"],
  //版本名
  ["Emerald Dream", "翡翠梦境"],
  ["Showdown in the Badlands", "决战荒芜之地"],
  ["Caverns of Time", "时光之穴"],
  ["TITANS", "泰坦诸神"],
  ["Festival of Legends", "传奇音乐节"],
  ["March of the Lich King", "巫妖王的进军"],
  ["Path of Arthas", "阿尔萨斯之路"],
  ["Murder at Castle Nathria", "纳斯利亚堡的悬案"],
  ["Voyage to the Sunken City", "探寻沉没之城"],
  ["Fractured in Alterac Valley", "奥特兰克的决裂"],
  ["United in Stormwind", "暴风城下的集结"],
  ["Legacy", "怀旧"],
  ["Forged in the Barrens", "贫瘠之地的锤炼"],
  ["Madness at the Darkmoon Faire", "疯狂的暗月马戏团"],
  ["Scholomance Academy", "通灵学园"],
  ["Ashes of Outland", "外域的灰烬"],
  ["Demon Hunter Initiate", "恶魔猎手新兵"],
  ["Galakrond's Awakening", "迦拉克隆的觉醒"],
  ["Descent of Dragons", "巨龙降临"],
  ["Saviors of Uldum", "奥丹姆奇兵"],
  ["Rise of Shadows", "暗影崛起"],
  ["Rastakhan's Rumble", "拉斯塔哈的大乱斗"],
  ["The Boomsday Project", "砰砰计划"],
  ["The Witchwood", "女巫森林"],
  ["Kobolds and Catacombs", "狗头人与地下城"],
  ["Knights of the Frozen Throne", "冰封王座的骑士"],
  ["Journey to Un'Goro", "勇闯安戈洛"],
  ["Mean Streets of Gadgetzan", "龙争虎斗加基森"],
  ["One Night in Karazhan", "卡拉赞之夜"],
  ["Whispers of the Old Gods", "上古之神的低语"],
  ["League of Explorers", "探险者协会"],
  ["The Grand Tournament", "冠军的试炼"],
  ["Blackrock Mountain", "黑石山的火焰"],
  ["Goblins vs Gnomes", "地精大战侏儒"],
  ["Curse of Naxxramas", "纳克萨玛斯的诅咒"],
  ["Embers", "余烬"],
  ["The Great Dark Beyond", "深暗领域"],
  ["GDB (Expansion only)", "深暗领域（仅限扩展包）"],
  ["Perils in Paradise", "胜地历险记"],
  ["Whizbang's Workshop", "威兹班的工坊"],
  ["The Lost City of Un'Goro", "安戈洛龟途"],
  ["Into the Emerald Dream", "漫游翡翠梦境"],
  ["Core 2025", "核心 2025"],
  ["Core", "核心"],
  ["Event 2025", "活动 2025"],
  ["Event", "活动"],
  ["Lost City", "失落之城"],
  ["Day of Rebirth", "重生之日"],
]);
